// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = '2.38.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ytbPlayerVersion = '10.0.5'
    coreVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    recyclerViewVersion = '1.2.1'
    coroutineVersion = '1.5.2'
    navigationVersion = '2.3.5'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidXTestVersion = '1.4.0'
    fragmentVersion = '1.3.6'
    intuitVersion = '1.0.6'
    coilVersion = '1.4.0'
    appIntro = '6.1.0'
    roomVersion = '2.3.0'
    legacyVersion = '1.0.0'
    lifecycleVersion = '2.4.0'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.7'
    shimmerVersion = '0.5.0'
    imgSliderVersion = '0.1.0'
    readMoreVersion = '1.0.0'
}