// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    recyclerViewVersion = '1.2.1'
    coroutineVersion = '1.5.2'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidXTestVersion = '1.4.0'
    intuitVersion = '1.0.6'
    coilVersion = '1.3.2'
    appIntro = '6.1.0'
    roomVersion = '2.3.0'
    imgSliderVersion = '0.1.0'
}