plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def API_KEY_THEMOVIEDB = '"' + api_key_themoviedb + '"' ?: '"Api key not found"'
def BASE_URL_THEMOVIEDB = '"' + base_url_themoviedb + '"' ?: '"Url not found"'
def IMAGE_URL = '"' + image_url + '"' ?: '"Url not found"'
def BASE_URL_BINAR = '"' + base_url_binar + '"' ?: '"Url not found"'
def STRING = 'String'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dev.divig.moviereviewsapp"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        each { type ->
            type.buildConfigField STRING, 'api_key', API_KEY_THEMOVIEDB
            type.buildConfigField STRING, 'base_url_themoviedb', BASE_URL_THEMOVIEDB
            type.buildConfigField STRING, 'image_url', IMAGE_URL
            type.buildConfigField STRING, 'base_url_binar', BASE_URL_BINAR
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //other
    implementation "com.intuit.ssp:ssp-android:$intuitVersion"
    implementation "com.intuit.sdp:sdp-android:$intuitVersion"
    implementation "io.coil-kt:coil:$coilVersion"
    implementation "com.github.AppIntro:AppIntro:$appIntro"
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
    implementation "com.github.denzcoskun:ImageSlideshow:$imgSliderVersion"
    implementation "kr.co.prnd:readmore-textview:$readMoreVersion"

    //room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //view model and lifecycle stuffs
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //json parser library
    implementation "com.google.code.gson:gson:$gsonVersion"

    //hilt
    implementation("com.google.dagger:hilt-android:$hiltVersion")
    kapt("com.google.dagger:hilt-android-compiler:$hiltVersion")

    //testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}