<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="@dimen/_8sdp"
    tools:context=".ui.main.profile.dialogchangeprofileandlogout.ChangeProfileAndLogoutDialog">

    <TextView
        android:id="@+id/tv_dialog_change_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/text_tittle_change_profile"
        android:textColor="#CED8DE"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_hint_full_name"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_14ssp"
        android:textColorHint="#1F2A33"
        android:background="@drawable/bg_edit_text"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_change_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="#1F2A33"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_email"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_14ssp"
        android:textColorHint="#1F2A33"
        android:background="@drawable/bg_edit_text"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="#1F2A33"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_btn_yellow"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/text_button_save"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_email" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/text_confirm_logout"
        android:textColor="#CED8DE"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_question_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/text_quiestions_logout"
        android:textColor="#CED8DE"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_logout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/text_button_oke"
        android:textAllCaps="false"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question_logout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_btn_yellow"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/text_button_cancel"
        android:textAllCaps="false"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toRightOf="@id/btn_ok"
        app:layout_constraintTop_toBottomOf="@id/tv_question_logout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_change_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_dialog_change_profile,til_name,til_email,btn_save"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_logout_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_confirm_logout,tv_question_logout,btn_ok,btn_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>