<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_450sdp"
    android:layout_gravity="bottom"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/color_primary">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_corner" />

    <TextView
        android:id="@+id/tv_all_review"
        style="@style/Text.Bold.Movie.App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:text="@string/text_title_all_reviews"
        android:textColor="@color/color_secondary_variant"
        android:textSize="@dimen/_12ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_all_review"
        android:layout_alignStart="@id/tv_all_review"
        android:layout_alignEnd="@id/tv_all_review"
        android:layout_marginTop="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_review" />

    <include
        android:id="@+id/layout_scenario"
        layout="@layout/component_scenario_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_all_review"
        android:layout_alignStart="@id/tv_all_review"
        android:layout_alignEnd="@id/tv_all_review"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone" />
</RelativeLayout>