<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical"
    tools:background="@color/color_primary_variant">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/white"
            android:importantForAccessibility="no" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_genre_title"
        android:layout_width="75dp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

</LinearLayout>