<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:orientation="vertical"
    tools:background="@color/color_primary">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/white"
            android:importantForAccessibility="no" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="75dp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:layout_width="55dp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

</LinearLayout>