<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".ui.detail.DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img_poster"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:cardCornerRadius="@dimen/_10sdp">

        <View
            android:id="@+id/view_poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@color/white"
            android:importantForAccessibility="no" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title_movie"
        android:layout_width="110dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignTop="@+id/cv_img_poster"
        android:layout_toEndOf="@+id/cv_img_poster"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp" />

    <TextView
        android:id="@+id/tv_genre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_movie"
        android:layout_alignStart="@+id/tv_title_movie"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_2sdp" />

    <View
        android:id="@+id/view_genre_title"
        android:layout_width="50dp"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@id/tv_title_movie"
        android:layout_alignStart="@+id/tv_title_movie"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:id="@+id/view_genre"
        android:layout_width="120dp"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@id/view_genre_title"
        android:layout_alignStart="@+id/view_genre_title"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:id="@+id/view_date_title"
        android:layout_width="75dp"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@id/view_genre"
        android:layout_alignStart="@+id/view_genre"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:id="@+id/view_date"
        android:layout_width="100dp"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@+id/view_date_title"
        android:layout_alignStart="@+id/view_date_title"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:id="@+id/view_duration_title"
        android:layout_width="60dp"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@id/view_date"
        android:layout_alignStart="@+id/view_date"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:id="@+id/view_runtime"
        android:layout_width="75dp"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@+id/view_duration_title"
        android:layout_alignStart="@+id/view_duration_title"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:id="@+id/tv_title_overview"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/cv_img_poster"
        android:layout_alignStart="@+id/cv_img_poster"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@id/tv_title_overview"
        android:layout_alignStart="@id/til_review"
        android:layout_alignEnd="@id/til_review"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@id/view1"
        android:layout_alignStart="@id/til_review"
        android:layout_alignEnd="@id/til_review"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@id/view2"
        android:layout_alignStart="@id/til_review"
        android:layout_alignEnd="@id/til_review"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <ImageView
        android:id="@+id/iv_add_review"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_below="@+id/view3"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/tv_all_review"
        style="@style/Text.Bold.Movie.App"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_add_review"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_toEndOf="@id/iv_add_review"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_review"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_add_review"
        android:layout_alignStart="@id/iv_add_review"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/white"
        app:errorEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_review"
            style="@style/Text.Light.Movie.App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/_10sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/item_review"
        layout="@layout/item_review_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_review"
        android:layout_alignStart="@id/til_review"
        android:layout_alignEnd="@id/til_review"
        android:layout_marginTop="@dimen/_10sdp" />

</RelativeLayout>